# KiduyuTv

./: .gitignore  README.md  companies.json  myjks  networks.json  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/kiduyu/klaus/kiduyutv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiduyu/klaus/kiduyutv/: utils.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Api/: AnimekaiApi.java  ApiClient.java  CastRepository.java  EncryptionService.java  FetchStreams.java  TmdbApi.java  TmdbRepository.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/: MainActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/details/: CompanyContentActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/details/actor/: ActorDetailsActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/details/anime/: DetailsActivityAnime.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/details/movie/: DetailsActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/details/tv/: DetailsActivityTv.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/home/: MainActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/home/ui/: MainActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/player/: PlayerActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/player/playerutils/: PlayerControlsManager.java  PlayerCore.java  PlayerDialogManager.java  PlayerGenreTagsManager.java  PlayerSettingsManager.java  PlayerSubtitleManager.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/search/: SearchActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/settings/: SettingsActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/splash/: SplashActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/Ui/testactivity/: ProgressButton.java  TestActivity.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/adapter/: AnimeEpisodeGridAdapter.java  CastAdapter.java  CategoryAdapter.java  CompanyContentAdapter.java  CompanyNetworkAdapter.java  ContentCarouselAdapter.java  EpisodeGridAdapter.java  FilmographyAdapter.java  RecommendationsAdapter.java  SearchResultsAdapter.java  SeasonTabAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/model/: AnimeModel.java  CastMember.java  CategorySection.java  CompanyNetwork.java  Episode.java  EpisodeModel.java  MediaItems.java  Season.java
app/src/main/java/com/kiduyu/klaus/kiduyutv/utils/: CloudflareSessionHandler.java  DialogClass.java  ImageViewImageLoader.java  KiduyuDataSource.java  PlayerUtils.java  PreferencesManager.java  SubdlService.java  Subtitle.java  SurfaceViewImageLoader.java  utils.java
app/src/main/res/drawable/: back_button_bg.xml  badge_movie.xml  badge_tv.xml  banner_background.xml  banner_foreground.xml  button_icon.xml  button_selected.xml  button_unselected.xml  chip_background.xml  chip_focus_background.xml  company_network_background.xml  content_card_focus_overlay.xml  dialog_item_focus_selector.xml  favorite_button_background.xml  filter_chip_background.xml  generic_focus_selector.xml  genre_chip_background.xml  genre_pill_background.xml  gradient_bottom.xml  gradient_overlay.xml  gradient_top.xml  hero_gradient.xml  hero_side_gradient.xml  ic_anime.xml  ic_banner_foreground.xml  ic_chevron_right.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_mic.xml  ic_movie.xml  ic_play.xml  ic_play_circle.xml  ic_search.xml  ic_tv.xml  icon_tint_selector.xml  maturity_badge.xml  n_series_badge.xml  navigation_icon_selector.xml  (+14 more)
app/src/main/res/layout/: activity_actor_details.xml  activity_company_content.xml  activity_details.xml  activity_details_anime.xml  activity_details_tv.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  dialog_quality.xml  dialog_server.xml  item_anime_episode.xml  item_cast_member.xml  item_category_row.xml  item_company_network.xml  item_content_card.xml  item_episode_grid.xml  item_filmography.xml  item_grid_media.xml  item_recommendation.xml  item_search_history.xml  item_search_result.xml  item_season_tab.xml  settings_panel.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/raw/: splash_video.webm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/kiduyu/klaus/kiduyutv/: ExampleUnitTest.java
gradle/: libs.versions.toml
