plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.kiduyu.klaus.kiduyutv'
    compileSdk 36

    defaultConfig {
        applicationId "com.kiduyu.klaus.kiduyutv"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    // Original dependencies
    implementation libs.appcompat
    //implementation libs.material
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    //implementation libs.activity
    implementation libs.constraintlayout

    // AndroidX Lifecycle - JAVA versions (NOT -ktx)
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.common
    implementation libs.lifecycle.process
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel

    // AndroidX Activity & Fragment
    implementation libs.activity.java
    implementation libs.fragment

    // Media3 ExoPlayer
    implementation libs.media3.exoplayer
    implementation libs.media3.ui
    implementation libs.media3.common
    implementation libs.media3.exoplayer.dash
    implementation libs.media3.exoplayer.hls
    implementation libs.media3.session
    implementation libs.media3.datasource.cronet

    // Retrofit & Gson
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.okhttp

    // Glide for image loading
    implementation libs.glide
    annotationProcessor libs.glide.compiler

    // Material Design
    implementation libs.material.design

    // Other dependencies
    implementation libs.jsoup
    implementation libs.cronet.api
    implementation libs.cronet.embedded

    // Testing
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.robolectric
/**
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.junit.test
    androidTestImplementation libs.espresso.test
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4

    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest **/
}