<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- Allow specific domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">moviesjoy.is</domain>
        <domain includeSubdomains="true">api.themoviedb.org</domain>
        <domain includeSubdomains="true">ww4.fmovies.co/</domain>
        <domain includeSubdomains="true">fmovies24-to.com</domain>
    </domain-config>
</network-security-config>